import libs.mainCookieLib as cookie

#                      __   .__                              
#   ____  ____   ____ |  | _|__| ____   ___  __ ____   ______
# _/ ___\/  _ \ /  _ \|  |/ /  |/ __ \  \  \/ // ___\ /  ___/
# \  \__(  <_> |  <_> )    <|  \  ___/   \   /\  \___ \___ \ 
#  \___  >____/ \____/|__|_ \__|\___  >   \_/  \___  >____  >
#      \/                  \/       \/             \/     \/                     
# 
# https://patorjk.com/software/taag/#p=display&f=Graffiti&t=cookie

cookie.main()